share/qtcreator/sphinx/model/model.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"
                schemaLocation="xml.xsd"/>

<xsd:element name="model" type="modelType">
</xsd:element>

<xsd:complexType name="modelType">
    <xsd:sequence>
    <xsd:element name="directives" minOccurs="0" maxOccurs="unbounded" type="directivesType">
    </xsd:element>
    <xsd:element name="roles" minOccurs="0" maxOccurs="unbounded" type="rolesType">
    </xsd:element>
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="directivesType">
<xsd:sequence>
  <xsd:element name="directive" minOccurs="0" maxOccurs="unbounded" type="directiveType">
  </xsd:element>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="rolesType">
  <xsd:sequence>
  <xsd:element name="role" minOccurs="0" maxOccurs="unbounded" type="roleType">
  </xsd:element>
  </xsd:sequence>
</xsd:complexType>


<xsd:complexType name="directiveType">
  <xsd:sequence>
  <xsd:element name="options" minOccurs="0" maxOccurs="unbounded" type="optionsType">
  </xsd:element>
  <xsd:element name="content" minOccurs="0" maxOccurs="unbounded" type="xsd:string">
  </xsd:element>
  </xsd:sequence>
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="args" type="xsd:string" use="optional"/>
  <xsd:attribute name="has_content" type="xsd:boolean" use="optional"/>
</xsd:complexType>


<xsd:complexType name="roleType">
    <xsd:attribute name="name" type="xsd:string" use="required"/>
</xsd:complexType>


<xsd:complexType name="optionsType">
  <xsd:sequence>
  <xsd:element name="option" minOccurs="0" maxOccurs="unbounded" type="optionType">
  </xsd:element>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="optionType">
  <xsd:sequence>
  <xsd:element name="description" minOccurs="0" maxOccurs="unbounded" type="descriptionType">
  </xsd:element>
  </xsd:sequence>
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="type" type="xsd:string" use="required"/>
</xsd:complexType>

<xsd:complexType name="descriptionType" mixed="true">
  <xsd:attribute ref="xml:lang"/>
</xsd:complexType>

</xsd:schema>


